<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Properties</title>
    <link rel="stylesheet" href="css/properties.css">
</head>
<body>
    <div class="banner">
        <h2>Shopping Mall</h2>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li>Servrices</li>
    </ul>
    <h3>Welcome to Hirad Shopping Mall</h3>
<p>Hirad is the leading shopping in BarwaqoLand. In Hirad you can find
    almost anything .... 
    <a href="#">Read more >></a>
</p>

<footer>
    Copyright &copy; 2019 Hirad.com. Allrights reserved.
</footer>
</body>
</html>